.c-page.c-page--color-1
  .l-block-wrapper
    .c-page-title
      .c-page-title__main
        | Thinking in BEM
      .c-page-title__primary
        | What is BEM
      .c-page-title__secondary
        | Inventors & Usage
    .l-page-wrapper
      .c-text
        ul.c-list
          li.c-list__element
            | Invented at Yandex
          li.c-list__element
            | Used by: SeekingAlpha,
          li.c-list__element
            | BBC,
          li.c-list__element
            | Google Material Design Lite
          li.c-list__element
            | many others...
