.c-page.c-page--color-1
  .l-block-wrapper
    .c-page-title
      .c-page-title__main
        | Thinking in BEM
      .c-page-title__primary
        | What is BEM
      .c-page-title__secondary
        | What's BEM?
    .l-page-wrapper
      .c-text
        ul.c-list
          li.c-list__element
            | B - Block
          li.c-list__element
            | E - Element
          li.c-list__element
            | M - Modifier
        ul.c-list
          li.c-list__element
            | A methodology / a naming convention
          li.c-list__element
            | Not a framework
          li.c-list__element
            | No libraries needed, only plain CSS
