.c-page.c-page--color-3
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a menu
    .c-page-title__secondary
      | But what if...
  .l-page-wrapper
    .c-text
      | OMG, MY PM WANTS THAT MENU TO BE 
      span.c-bg.c-bg--blue
        |  BLUE 
      | ON SOME OF THE PAGES… 
      | Think a moment… You'd probably add a class to the &lt;body&gt;
    code.c-code
      | &lt;body class='blue-page'&gt;
    .c-text
        | and then you’re overriding your
    code.c-code
        | .blue-page .menu { … blue stuff here }


