.c-page.c-page--color-4
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a menu
    .c-page-title__secondary
      | Or what if...
  .l-page-wrapper
    .c-text
        | Or maybe, you create a new CSS
    code.c-code
        | .menu-blue { … and then copy all of the old styles here }
    .c-text
      | How about this?
    code.c-code
      | &lt;div class="menu blue-menu"/&gt;


