.c-page.c-page--color-6
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a menu
    .c-page-title__secondary
      | Resulting CSS
  .l-page-wrapper
    code.c-code
      | .c-menu {
      br
      | &nbsp;&nbsp;width: 600px;
      br
      | &nbsp;&nbsp;height: 240px;
      br
      | &nbsp;&nbsp;background: red;
      br
      | }
      br
      | .c-menu--blue {
      br
      | &nbsp;&nbsp;background: blue;
      br
      | }
      br
      | .c-menu__menu-element {
      br
      | &nbsp;float: left;
      br
      | &nbsp;min-width: 50px;
      br
      | &nbsp;line-height: 240px;
      br
      | }
      br
      | .c-menu__menu-element--red {
      br
      | &nbsp;background: red;
      br
      | }
      br
      | .c-menu__menu-element--orange {
      br
      | &nbsp;background: orange;
      br
      | }
