.c-page.c-page--color-1
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a portfolio
    .c-page-title__secondary
      | Another example
  .c-image-card.c-image-card--large
    img class='c-image-card__image' src='images/bem_plan.jpg'/
