.c-page.c-page--color-1
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a portfolio
    .c-page-title__secondary
      | Implementation
    .c-portfolio
      .c-portfolio__head
        .c-portfolio__controls
          .c-portfolio__select
            | Portfolio 1
          .c-portfolio__bottom
            .c-portfolio__rename
              | rename
            .c-portfolio__h-separator
              | |
            .c-portfolio__delete
              | delete
            .c-portfolio__edit
              | edit
          .c-portfolio__add-symbol
            .c-portfolio__add-select
              input type='text' placeholder="Add symbol..."
            .c-portfolio__add-button
              | +
      .c-portfolio__body
        - (0..4).each do |i|
          .c-portfolio-item
            .c-portfolio-item__first
              .c-portfolio-item__stock-name
                | AAPL
              .c-portfolio-item__stock-descr
                | Apple Inc.
            .c-portfolio-item__middle
              .c-portfolio-item__chart
                | -&radic;\/
            .c-portfolio-item__last
              .c-portfolio-item__price
                | $115.19
              .c-portfolio-item__price-change
                | 1.89 (1.7%)
