.c-page.c-page--color-2
  .l-block-wrapper
    .c-page-title
      .c-page-title__main
        | Thinking in BEM
      .c-page-title__primary
        | Motivation
      .c-page-title__secondary
        | Problems with CSS
    .l-page-wrapper
      .c-text
        ul.c-list
          li.c-list__element
            | You can argue that the following will solve the problem:
            .c-code
              | .my-cool-plugin ul.my-menu {
              br
              | &nbsp;&nbsp;&nbsp; …
              br
              | }
