.c-page.c-page--color-2
  .l-block-wrapper
    .c-page-title
      .c-page-title__main
        | Thinking in BEM
      .c-page-title__primary
        | Motivation
      .c-page-title__secondary
        | Problems with CSS
    .l-page-wrapper
      .c-text
        ul.c-list
          li.c-list__element
            | That could help, but not much - the following will break that menu:
            .c-code
              | #my-cool-page ul {
              br
              | &nbsp;&nbsp;&nbsp; …
              br
              | }
          li.c-list__element
            | There are many examples and all derive from the nature of CSS cascadeness, specificity etc.


