.c-page.c-page--color-6
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a portfolio
    .c-page-title__secondary
      | Resulting CSS
  .l-page-wrapper
    .c-code
      | .r-reset {
      br
      | &nbsp;&nbsp; margin: 0;
      br
      | &nbsp;&nbsp; padding: 0;
      br
      | &nbsp;&nbsp; border: 0;
      br
      | &nbsp;&nbsp; font-size: 100%;
      br
      | &nbsp;&nbsp; font: inherit;
      br
      | &nbsp;&nbsp; line-height: 1;
      br
      | &nbsp;&nbsp; vertical-align: baseline;
      br
      | &nbsp;&nbsp; display: block;
      br
      | } 
    .c-text
      | Usage:
    .c-code
      | &nbsp;&nbsp; .c-portfolio { @extend .r-reset;
      br
      | &nbsp;&nbsp; .....
      br
      | &nbsp;&nbsp; }
