.c-page.c-page--color-6
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Conslusion
    .c-page-title__secondary
      | Final thoughts
  .l-page-wrapper
    .c-text
      ul.c-list
        li.c-list__element
          | A word about js- prefixes
        li.c-list__element
          | Can extend like block__element--modifier__child?
        li.c-list__element
          | I hope you enjoyed this talk and will find the material both fun and productive!
