.c-page.c-page--color-3
  .l-block-wrapper
    .c-page-title
      .c-page-title__main
        | Thinking in BEM
      .c-page-title__primary
        | Motivation
      .c-page-title__secondary
        | Problems with CSS
    .l-page-wrapper
      .c-text
        ul.c-list
          li.c-list__element
            | Difficult to 
            strong
              | copy existing code to other projects
          li.c-list__element
            strong
              | Time consuming
            |  - need to write over and over CSS for each new project. More time for fixing development bugs.
          li.c-list__element
            | Slower page rendering
          li.c-list__element
            | This slide show was written with BEM!
