.c-page.c-page--bg-spoon.-page--color-4
  .c-page-title.c-page-title--full-screen
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary.c-page-title__primary--strong
      | Disclaimer
    .c-page-title__secondary
      | DIY
  .l-page-wrapper
    .c-text
      | This talk is about 
      strong
        | my adventures and best practices learnt
      |  from the experience. I hope this will give you a better understanding of BEM. It’s not meant to spoon feed you. 
      strong
        | But it will provide you
      |  with the right tools to build UIs more effectively so you can later join me in my journey and extend the knowledge with your experience.
