.c-page.c-page--color-5
  .c-page-title.c-page-title--full-screen
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Who cares
    .c-page-title__secondary
      | Once upon a time
  .l-page-wrapper
    .c-image-card
      img class='c-image-card__image' src='images/smashing.jpg'/
      a.c-image-card__script href='https://www.smashingmagazine.com/front-end-methodology-bem-file-system-representation/' https://www.smashingmagazine.com/front-end-methodology-bem-file-system-representation/
