.c-page.c-page--color-6
  .c-page-title.c-page-title--full-screen
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary.c-page-title__primary--strong
      | Let's think in BEM
    .c-page-title__secondary
      | Reusable, refactorable, stable
  .l-page-wrapper
    .c-text
      | To think in BEM means to think in 
      strong
        | reusable UI components
      | :&nbsp; with  
      strong
        | ease of refactoring
      |  in mind. Not easily breakable, but if broken, it will be easy to fix. It will be possible to "throw" them anywhere, and they will just work.
      |  It means to plan a bit more, but eventually do less while enjoying the creative process and not drowning in the mechanical job. And... eventually 
      strong
        | stable UI
      |  means significantly less bugs!
