.c-page.c-page--color-6
  .c-page-title.c-page-title--full-screen
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Another perspective
    .c-page-title__secondary
      | The third dimension
  .l-page-wrapper
    .c-text
      | The methodology seems to be very easy to grasp. However, you need to get used to it to fully understand it. A good metaphor - it's like clearly looking and seeing with one eye, and then with another. But when looking with both eyes then you see another dimension, the depth. Same here, you might be excited, but later discover that it's not that trivial in different situations. <strong>Experiment, be creative and courageous</strong> and you'll be fine.
