.c-page.c-page--color-1
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a menu
    .c-page-title__secondary
      | Describe just B-E-M's
  .l-page-wrapper
    .c-text
      | BEM - element
    code.c-code
      | .c-menu__menu-element { 
      br
      | &nbsp; float: left; min-width: 50px; line-height: 240px;
      br
      | }
    .c-text
      | BEM - element's modifier
    code.c-code
      | .c-menu__menu-element--red { 
      span.c-bg.c-bg--red
        | background: red;
      |  }
