.c-page.c-page--color-1
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Create a menu
    .c-page-title__secondary
      | Forget about DOM hierarchy
  .l-page-wrapper
    .c-text
      | Menu in SCSS
    code.c-code
      | .body-class {
      br
      | &nbsp; .menu-wrapper {
      br
      | &nbsp;&nbsp;&nbsp; ul { width: 600px; height:240px; 
      span.c-bg.c-bg--red
        | background: red;
      |  }
      br
      | &nbsp; }
      br
      |  }  
      br
    .c-text
      | BEM - Block:
    code.c-code
      | .c-menu { width: 600px; height:240px; 
      span.c-bg.c-bg--red
        | background: red;
      |  }

