.c-page.c-page--color-2
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | About the author
    .c-page-title__secondary
      | Val Kotlarov Hoffman
  .l-page-wrapper
    .c-text
      ul.c-list
        li.c-list__element
          | Web development veteran
        li.c-list__element
          | Working for 
          span.sa-logo
            object class="sa-logo sa-logo--inline" data="images/sa.svg" type="image/svg+xml"
        li.c-list__element
          | Client Side: HTML, CSS, JS, Ember, React, Angular
        li.c-list__element
          | Server Side: Ruby, Rails, Linux etc.
        li.c-list__element
          | Current interests: React Native, Machine Learning
