.c-page.c-page--color-6
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Credits
    .c-page-title__secondary
      | More Credits
  .l-page-wrapper
    .c-text
      | Credits for Images
    ul.c-list
      li.c-list__element
        a.c-image-card__script href='https://www.flickr.com/photos/34547181@N00/15358597153' https://www.flickr.com/photos/34547181@N00/15358597153
      li.c-list__element
        a.c-image-card__script href='https://www.flickr.com/photos/sudhee/82891943/in/photostream/' https://www.flickr.com/photos/sudhee/82891943/in/photostream/
      li.c-list__element
        a.c-image-card__script href='https://www.flickr.com/photos/129822560@N05/27970984816' https://www.flickr.com/photos/129822560@N05/27970984816

