.c-page.c-page--color-6
  .c-page-title
    .c-page-title__main
      | Thinking in BEM
    .c-page-title__primary
      | Thanks!
    .c-page-title__secondary
      | It was a great pleasure
  .l-page-wrapper
    .c-text
      | Special thanks to:
    ul.c-list
      li.c-list__element
        | My dear wife Lena for tolerating me
      li.c-list__element
        | You for listening
    .c-text
      | Resources
    ul.c-list
      li.c-list__element
        | Thinking in BEM 
        a.c-image-card__script href='https://github.com/valk/thinking-in-bem' on GitHub
        |  or 
        a.c-image-card__script href='https://bitbucket.org/valk/thinking_in_bem' on BitBucket
      li.c-list__element
        a.c-image-card__script href='https://www.smashingmagazine.com/front-end-methodology-bem-file-system-representation/' CSS For Developers
      li.c-list__element
        a.c-image-card__script href='https://en.bem.info/methodology/naming-convention/' BEM Naming conventions
